{
  "name": "tercerpreentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
